spring.application.name=backend
spring.datasource.url=jdbc:postgresql://34.176.103.88/ecommerce-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=0110
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod

logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

#spring.datasource.hikari.connection-test-query=SELECT 1